[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/danygagnon/esp/traffic/build/bootloader/esp-idf/esptool_py && /Users/danygagnon/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/danygagnon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/danygagnon/esp/traffic/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/danygagnon/esp/traffic/build/main.bin
[7/8] cd /Users/danygagnon/esp/traffic/build/esp-idf/esptool_py && /Users/danygagnon/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/danygagnon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/danygagnon/esp/traffic/build/partition_table/partition-table.bin /Users/danygagnon/esp/traffic/build/main.bin
main.bin binary size 0x31d10 bytes. Smallest app partition is 0x100000 bytes. 0xce2f0 bytes (81%) free.
[7/8] cd /Users/danygagnon/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -D IDF_PATH=/Users/danygagnon/esp/esp-idf -D "SERIAL_TOOL=/Users/danygagnon/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/danygagnon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/danygagnon/esp/traffic/build -P /Users/danygagnon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/tty.usbserial-0001
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:09:f6:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16366 compressed) at 0x00001000 in 0.7 seconds (effective 308.6 kbit/s)...
Hash of data verified.
Compressed 204048 bytes to 107322...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb45... (28 %)
Writing at 0x0002235c... (42 %)
Writing at 0x00028238... (57 %)
Writing at 0x0002ef14... (71 %)
Writing at 0x00038ca3... (85 %)
Writing at 0x0003e719... (100 %)
Wrote 204048 bytes (107322 compressed) at 0x00010000 in 2.7 seconds (effective 595.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 250.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
